<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="container">
            <header>
            <div class="logo">
                <img src="img/logo.png">
                <h1>Dublin apps</h1>
                <h2>ipadd applications</h2>
            </div>
                <div class="list-group">
                    <a href="index.html" class="list-group-item">Home</a>
                    <a href="#" class="list-group-item-active">ipad apps</a>
                    <a href="#" class="list-group-item">Demonstrations</a>
                    <a href="#" class="list-group-item">Leopards media</a>
                    <a href="#" class="list-group-item">Connect us</a>
                </div>
            </header>
            <div class="product-menu">
                <div class="productlogo"> 
                    <h1>Dublin's iphone applications</h1>
                    <sub>Lorum Ipsum is simple dummy</sub>
                </div>
                <input type="text" name="search" placeholder="Search...">
            </div>
            <div class="product-products">
                <img id="productarrow-left" src="img/productarrowleft.png">
                <div class="product-product">
                    <img src="img/ipad.png">
                    <h1>ipad image viewer</h1>
                    <sub>Lorum Ipsum is simply</sub>
                    <form action="404.html">
                        <input type="submit" value="Read more">
                    </form>
                </div>
                <div class="product-product">
                    <img src="img/ipad.png">
                    <h1>ipad image viewer</h1>
                    <sub>Lorum Ipsum is simply</sub>
                    <form action="404.html">
                        <input type="submit" value="Read more">
                    </form>
                </div>
                <div class="product-product">
                    <img src="img/ipad.png">
                    <h1>ipad image viewer</h1>
                    <sub>Lorum Ipsum is simply</sub>
                    <form action="404.html">
                        <input type="submit" value="Read more">
                    </form>
                </div>
                <img id="productarrow" src="img/productarrowright.png">
            </div>
            <div class="product-items">
                <ul>
                    <li><a class="active" href="#home">Most Popular</a></li>
                    <li><a href="#news">Recent</a></li>
                </ul>
                <div class="product-itemlist">
                    <div class="top-items">
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="middle-items">
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-items">
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <!-- form and newsletter incoming -->
                <div class="twitter">
                    <img src="img/TwitterLogo.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consectetur sint, eveniet repellendus eos facere, esse vel atque impedit, maxime odio. Omnis blanditiis pariatur, officia porro nihil maxime excepturi ab.</p>
                    <b>~ Lorem Ipsum</b>
                </div>
                <div class="footer_bottom">
                    <div class="newsletter">
                        <h1>Newsletter</h1>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consectetur sint, eveniet repellendus                         <form>
                        <input type="text" value="enter you emailadress">
                        </form>
                        <button>Subscribe</button>
                    </div>
                    <div class="contact">
                        <h1>Contact form</h1>
                        <form>
                            <input type="comment" name="big">
                            <input type="text" name="fname">
                            <input type="text" name="lname">
                            <input type="text" name="place">
                        </form>
                        <button>Submit</button>
                    </div>
                </div>
                <img src="img/twitterFooter.png">
                <img src="img/facebookFooter.png">
                <img src="img/intelFooter.png">
                <center>&copy; 2018.</center>
            </footer>
        </div>
        
        <!-- End of your site or application content here -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
